DATABASE_URL="postgresql://neondb_owner:npg_mOlWUL8vk2EP@ep-restless-morning-a16bk7om-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET=4b439f44e514e178d407b20e215fc252a87408045a7265c493e505da9b208bb7
